@use './parcel/base/variables' as vars;

.container {
  margin: 0 auto;
}

// .column {
//   // display: flex;
//   // flex-direction: column;
//   // margin: 2vh 0;
//   // padding: 2vw;
// }

// .row {
//   // display: flex;
//   // flex-direction: row;
//   // flex-wrap: wrap;
// }

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* Specifik styling  */

#assets .column {
  padding: 3vw;
  background-color: vars.$white;
  box-shadow: -12px -12px 20px rgba(245, 245, 245, 0.5), 12px 12px 20px rgba(162, 180, 198, 0.3);
}

#assets .row {
  padding: 5vw 10vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
  grid-gap: 5vw;
  margin: 0 auto;
  // max-width: 2000px;
}

#assets h2 {
  margin: 0 0 0 5vw;
}

#assets p {
  min-height: 70px;
}
#assets img {
  width: 50%;
}

#assets figure {
  text-align: center;
  margin: 1vw;
}

#video.container {
  background-color: vars.$black;
  width: 100%;
  height: 60vh;
  margin: 0;
  position: relative;
}

#video img {
  width: 10%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#video .video_overlay {
  background-color: black;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

#videobutton:hover {
  filter: hue-rotate(320deg);
}

.hide {
  visibility: hidden;
}

// #blog.container {
//   margin: 5vw 15vw;
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
// }

// #blog .row {
//   padding: 2vw 5vw;
//   display: grid;
//   grid-template-columns: repeat(2, 1fr);
//   grid-gap: 5vw;
//   margin: 0 auto;
//   max-width: 1100px;
// }

#blog .column {
  background-color: vars.$black;
  padding: 0 0 3vw 0;
  margin-bottom: 50px;
  display: flex;
  height: 500px;
  flex-wrap: wrap;
}

#blog .text {
  padding-bottom: 80px;
  font-size: 48px;
}

#blog {
  display: flex;
  flex-wrap: nowrap;
  max-width: 1100px;
  margin: 100px auto;
  padding: 20px 100px;
}

#row-left {
  display: flex;
  flex-wrap: wrap;
  margin: 25px;

  flex-basis: 550px;
  flex-grow: 1;
}

#row-right {
  display: flex;
  flex-wrap: wrap;
  margin: 25px;

  flex-grow: 1;
  flex-basis: 550px;
}

#blog button {
  align-self: flex-end;
}

#blog .column-offset {
  margin-bottom: -70px;
}

.video-title {
  padding-left: 5vw;
  padding-bottom: 30px;
}

#blog h3,
#blog p {
  padding: 0 30px;
  color: vars.$white;
}

#blog button {
  margin-left: 30px;
  margin-bottom: 0;
}
#blog p {
  font-size: 1rem;
}

#blog h3 {
  font-size: 1.5rem;
}

#blog h2 {
  font-size: 2.5rem;
}

#blog img {
  height: 20vh;
  object-fit: cover;
}

#blog figure {
  width: 100%;
  padding: 0;
  margin: 0;
}

#blog .blog_title {
  max-height: 200px;
}
#contact.container {
  background-color: vars.$black;
  margin: 0;
  height: 50vh;
}

@media only screen and (max-width: 600px) {
  #blog .column {
    padding: 0 0 5vw 0;
  }

  #video img {
    width: 30%;
  }

  #blog {
    flex-wrap: wrap;
  }

  #blog h3,
  #blog p {
    padding: 0 5vw;
    color: vars.$white;
  }

  #blog button {
    margin: 10px 5vw;
  }

  #blog {
    padding: 20px 10px;
  }

  #blog .column-offset {
    margin-bottom: 50px;
  }
}

@media only screen and (max-width: 820px) {
  #assets .row {
    grid-template-columns: repeat(1, 1fr);
  }

  // #blog .row {
  //   grid-template-columns: repeat(1, 1fr);
  // }
}

// @media only screen and (min-width: 1820px) {
//   // #assets .row {
//   //   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
//   // }

//   #blog .row {
//     grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
//   }
// }
